[tox]
envlist =
    py{311}
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    flake8
    mypy
    pytest
    coverage
    bandit
setenv =
    PYTHONPATH = {toxinidir}
commands =
    flake8 {toxinidir} \
    --max-complexity 6 \
    --max-line-length 120 \
    --exclude .venv,.tox,
    
    mypy {toxinidir} \
    --disallow-untyped-defs \
    --disallow-incomplete-defs \
    --ignore-missing-imports \
    --follow-imports=skip \
    --exclude '(venv)/$'


    bandit -r {toxinidir} \
    --exclude ./.tox,./.venv \
    --skip B303,B311,B321,B402,B413,B501,B507